---
layout: regularpage
title: About Page
little-headerimage: /assets/images/underbridge.jpg
permalink: /about
---
    
            <section id="vismenufinal">
              <div class="inner wrapper">
                          <div class="bio">

                                  <h2>About Flying Robin and Aleks</h2>
                                  
                                  
                                  <p><span class="image left"><img src="{{ site.baseurl }}/assets/images/Robin1.jpg" alt="" /></span>

The Aleks Fadini Group is a modern jazz ensemble formed in New York City by Italian pianist and composer Alessandro Fadini.
Leaving behind his past studies in mathematics, Alessandro follows his inner musical voice into unconventional territories, exploring arpeggios and broken rhythms. His instrumental song-like compositions often have lyrics and feature open, daring improvisations.</p><p>
                                  Flying Robin Project is a NYC based band that brings you a pop-infused blend of RnB and Jazz. Deeply influenced by all contemporary vibes in both the jazz and pop world, the project is led by singer/songwriter Robin Kevin Daniel, a versatile musician born and raised in Napoli, Italy.</p>
                                  <p><p><span class="image right"><img src="{{ site.baseurl }}/assets/images/Aleks1.jpg" alt="" /></span> </p>
Finally, after years of ripening, Flying Robin Project’s first fruit is born. Robin is recording his first studio album in the city and meanwhile his work is being introduced to the audiences of both U.S. and Europe with a small series of gigs in preparation for a 2017 spring tour.</p><p>
Robin Kevin Daniel started his career as a professional singer in Italy. Playing and touring the country thoroughly with local bands such as Big Ben Shout, The Blue Flames Trio (also as the bassist), Rough Cane Sugar, 'NA_Bossa and more. Jazz is a fundamental part of his evolution as a singer and songwriting has always been one of his main activities.
 </p>

                                  <hr />

                           </div>
                
                <h3>Contact</h3>
                <p class="textcentered">You can connect to Rough Cane Sugar through social media or via email here:</p>

            <ul class="icons likebutton">
              <li><a href="https://twitter.com/afadini" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="https://www.facebook.com/RoughCaneSugar" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              <li><a href="mailto:aleks@aleksfadini.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
            <hr/>
              </div>
            </section>
